<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            background-color: #012718;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <br><center><h1>Our Services</h1></center><br>
    </header>
    <h2>We provide the following services</h2>
    <ul>
        <li>Web Design & Development</li>
        <li>Custom Projects</li>
        <li>Mobile App Prototypes</li>
        <li>Bug Fixing & Optimization</li>
        <li>Tech Consultation & Guidance</li>
    </ul>
</body>
</html>